#  Home page

OrbitzHeader=header-logo;id

homepage.origin=//input[@id='package-origin'];xpath
homepage.destination=//input[@id='package-destination'];xpath
homepage.caldept= //input[@id='package-departing'];xpath
homepage.calcreturn=//input[@id='package-returning'];xpath
Searchresults=bCol;id